"""
1 2 3 
1 2 3
1 2 3
"""

for i in range(1,4):
  for j in range(1,4):
    print(j, end= " ")
  print()


"""
1 1 1 
2 2 2 
3 3 3 
"""

for i in range(1,4):
    for j in range(1,4):
        print(i , end=" ")
    print()

"""
3 3 3 
2 2 2 
1 1 1 
"""

for i in range(3,0, -1):
    for j in range(1,4):
        print(i , end=" ")
    print()

"""
* 
* * 
* * * 
* * * * 
* * * * * 
"""

for i in range(1,6):
    for j in range(1,i+1):
        print("*" , end=" ")
    print()


"""
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

"""

for i in range(1,6):
    for j in range(1,i+1):
        print(i , end=" ")
    print()


"""
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
"""

for i in range(1,6):
    for j in range(1,i+1):
        print(j , end=" ")
    print()


"""
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
"""

for i in range(1,6):
    for j in range(i,0, -1):
        print(j , end=" ")
    print()

"""
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
"""
for i in range(5, 0, -1):
    for j in range(1, i+1):
        print(j , end=" ")
    print()

"""
5 4 3 2 1 
5 4 3 2 
5 4 3 
5 4 
5 

"""
for i in range(1,6):
    for j in range(5, i-1, -1):
        print(j , end=" ")
    print()

"""
6 6 6 6 6 6 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 
"""
for i in range(6,0, -1):
    for j in range(i, 0, -1):
        print(i , end=" ")
    print()

"""
6 5 4 3 2 1 
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

"""
for i in range(6,0, -1):
    for j in range(i, 0, -1):
        print(j , end=" ")
    print()

"""
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
"""

for i in range(1,6):
    for j in range(1,i+1):
        print(j , end=" ")
    print()
for i in range(4,0,-1):
    for j in range(1,i+1):
        print(j , end=" ")
    print()

"""
6 
6 5 
6 5 4 
6 5 4 3 
6 5 4 3 2 
6 5 4 3 2 1 
6 5 4 3 2 
6 5 4 3 
6 5 4 
6 5 
6 
"""
for i in range(6,0,-1):
    for j in range(6,i-1,-1):
        print(j , end=" ")
    print()
for i in range(2,7):
    for j in range(6,i-1,-1):
        print(j , end=" ")
    print()
"""
        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5 

"""

for i in range(1,6):
    for k in range(1,6-i):
        print(" " , end = " ")
    for j in range(1, i+1):
        print(j, end=" ")
    print()
"""
       5 
      5 4 
    5 4 3 
  5 4 3 2 
5 4 3 2 1 
"""


for i in range(5,0, -1):
    for k in range(1,i):
        print(" " , end = " ")
    for j in range(5,i-1,-1):
        print(j, end=" ")
    print()


"""
        1 
      1 2 3 
    1 2 3 4 5 
  1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 9 
  1 2 3 4 5 6 7 
    1 2 3 4 5 
      1 2 3 
        1 

"""

for i in range(1,6):
    for j in range(1,5-i+1):
        print(" ", end=" ")
    for k in range(1,(i*2)-1+1):
        print(k, end = " ")
   
    print()

for i in range(4,0,-1):
    for j in range(1,5-i+1):
        print(" ", end=" ")
    for k in range(1,(i*2)-1+1):
        print(k, end = " ")
   
    print()





    














    
